total 48
drwxr-xr-x 2 root root 279 Mar 13 15:25 .
drwxr-xr-x 6 root root 139 Mar 13 07:40 ..
-rwxr--r-- 1 root root  36 Mar 13 07:57 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 12:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 13:05 2-hellofile
-rwxr--r-- 1 root root  40 Mar 13 13:28 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 13:38 4-lastlines
-rwxr--r-- 1 root root  30 Mar 13 13:55 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 14:22 6-third_line
-rwxr--r-- 1 root root  97 Mar 13 14:47 7-file
-rwxr--r-- 1 root root  36 Mar 13 15:22 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 14:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 14:20 iacta
-rw-r--r-- 1 root root   0 Mar 13 15:25 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar 13 08:39 README.md
